# Please read COPYRIGHT.md
{
  "id": "/",
  "name": "BlocPlay",
  "short_name": "BlocPlay",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "description": "BlocPlay, une plateforme de jeux créée par des gamers pour des gamers.",
  "icons": [
  {
    "src": "/icon.png",
    "sizes": "512x215",
    "type": "image/png"
  }
]
}